# cc-experiments

./: .editorconfig  .gitignore  PLAN.md  build.gradle.kts  docker-compose.yml  ktlint.gradle  settings.gradle.kts
.claude/skills/orchestrator-workflow/: SKILL.md
.claude/skills/refactor-workflow/: SKILL.md
.github/workflows/: backend.yml
.knowledge/.claude/: 0f1454cf-f97f-42d0-b064-7dc42041e8e8.jsonl  279651a5-82a6-4ec9-a741-b6cdd969fa00.jsonl  4ee99c66-4b03-47ec-8235-5dd8fd079b7e.jsonl  69311150-09e1-42cb-9eea-b2225769428b.jsonl  76299a1a-4236-4086-8f96-ab60cd32cf6f.jsonl  93f5f5ce-a327-4563-bcce-843690b2c5d3.jsonl  946d70be-4348-4680-8c6c-15fe28d03e7c.jsonl  a44bd129-858d-49ce-83c8-70effc65cb74.jsonl  b8ae6ea6-a9ec-48a8-a623-b18e68e99812.jsonl  c2593a24-8fb5-48d8-a9f9-03125a7460d5.jsonl  fbea70d5-c4a2-4fb3-b8e6-0f62fa7a0081.jsonl
.knowledge/.claude/0f1454cf-f97f-42d0-b064-7dc42041e8e8/subagents/: agent-a882883.jsonl  agent-ab1f3e4.jsonl  agent-ad07b4e.jsonl  agent-aeee929.jsonl
.knowledge/.claude/4ee99c66-4b03-47ec-8235-5dd8fd079b7e/subagents/: agent-a362ff1.jsonl  agent-a682059.jsonl  agent-a9533f2.jsonl  agent-acce2b5.jsonl  agent-acompact-c5aedc.jsonl  agent-acompact-faecb6.jsonl
.knowledge/.claude/69311150-09e1-42cb-9eea-b2225769428b/subagents/: agent-a4ababf.jsonl  agent-a7533e5.jsonl  agent-a8288b4.jsonl  agent-a9bfc67.jsonl  agent-adee50e.jsonl
.knowledge/.claude/76299a1a-4236-4086-8f96-ab60cd32cf6f/subagents/: agent-a05c6da.jsonl  agent-acb1d8b.jsonl
.knowledge/.claude/c2593a24-8fb5-48d8-a9f9-03125a7460d5/subagents/: agent-a03cb8a.jsonl  agent-a22fdfb.jsonl  agent-a3ae705.jsonl  agent-a425db5.jsonl  agent-a428880.jsonl  agent-a4e3326.jsonl  agent-a5af97c.jsonl  agent-a685afc.jsonl  agent-a6a6233.jsonl  agent-a798c91.jsonl  agent-a834a08.jsonl  agent-a88d23c.jsonl  (+12 more)
backend/: build.gradle.kts
gradle/: libs.versions.toml
shared-dto/: build.gradle.kts
(+31 files in other folders)
